plugins {
    alias libs.plugins.spotbugs
    alias libs.plugins.dependencycheck
    alias libs.plugins.versions
}

version = '0.1'

allprojects { group = 'nl.bertriksikken' }

dependencyCheck {
    scanConfigurations = ['runtimeClasspath']
}

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "com.github.spotbugs"
    apply plugin: 'com.github.ben-manes.versions'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    spotbugsMain { reports { html { enabled = true } } }

    // Standard libraries added to all projects
    dependencies {
        testImplementation libs.junit

        implementation libs.slf4j.api
    }

}

