plugins {
    alias libs.plugins.spotbugs
    alias libs.plugins.dependencycheck
    alias libs.plugins.versions
}

version = '0.1'

allprojects { group = 'nl.bertriksikken' }

dependencyCheck {
    scanConfigurations = ['runtimeClasspath']
}

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "com.github.spotbugs"
    apply plugin: 'com.github.ben-manes.versions'

    java {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    // Standard libraries added to all projects
    dependencies {
        testImplementation libs.junit

        implementation libs.slf4j.api
    }

}

