plugins {
    alias libs.plugins.dependencycheck
    alias libs.plugins.errorprone
    alias libs.plugins.versions
}

version = '0.1'

allprojects { group = 'nl.bertriksikken' }

dependencyCheck {
    scanConfigurations = ['runtimeClasspath']
}

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: 'net.ltgt.errorprone'
    apply plugin: 'com.github.ben-manes.versions'

    java {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    // Standard libraries added to all projects
    dependencies {
        errorprone(libs.errorprone.core)
        compileOnly libs.errorprone.annotations
        testImplementation libs.junit

        implementation libs.slf4j.api
    }

}

