[libraries]
spotbugs = "com.github.spotbugs:spotbugs:4.7.3"

junit = "junit:junit:4.13.2"

slf4j-api = "org.slf4j:slf4j-api:2.0.7"
slf4j-reload4j = "org.slf4j:slf4j-reload4j:2.0.7"

[plugins]
versions = "com.github.ben-manes.versions:0.46.0"
spotbugs = "com.github.spotbugs:5.0.14"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
dependencycheck = "org.owasp.dependencycheck:8.2.1"

